<html>
    <head>

    </head>
    <body onload="buildOptions()">
        <h1>CSC 342 Groups</h1>
        <select name="groups" onchange="loadGroups()">
            <option value="none" selected hidden>Select A Group</option>
        </select>
        <script>
            let data;
            async function getData() {
                const url = "http://127.0.0.1:5000/csc342groups"
                try {
                    const response = await fetch(url);
                    if (!response.ok) {
                        throw new Error ('Response status: ${response.status}');
                    }

                    const json = await response.json();
                    console.log(json);
                    data = json;
                } catch (error) {
                    console.error(error.message);
                }
                
            }

            async function buildOptions() {
                await getData();
                // let keys = Object.keys(data);
                // console.log(keys);
                for (const key in data) {
                    console.log(key);
                    console.log(data[key]);
                    let option = document.createElement("option");
                    let string = "Group " + key;
                    option.setAttribute('id', key);
                    option.setAttribute('value', key);
                    let text = document.createTextNode(string);
                    option.appendChild(text);
                    document.querySelector("select").appendChild(option);
                }

                /*
                for (i = 1; i <= keys.length; i++){
                    console.log(i);
                    let option = document.createElement("option");
                    let text = document.createTextNode("Group" + i);
                    option.setAttribute("value", i)
                    option.appendChild(text)
                    document.querySelector("select").appendChild(option);
                }
                */
            }

            async function loadGroups() {
                await getData();
                let groupNum = Number(document.querySelector('select').value);
                let group = "Group" + groupNum;
                console.log(group);
                console.log(data[groupNum]);
                // If there is not a div create one
                if (!document.querySelector('div')) {
                    let div = document.createElement('div')
                    div.setAttribute('id', group);
                    document.querySelector('body').appendChild(div);
                    let contentSpecialist = "Content Specialist: " + data[groupNum]['Content Specialist'].join(', ');
                    paraBuilder(contentSpecialist, group);
                    let designer = "Designer: " + data[groupNum]['Designer'].join('');
                    paraBuilder(designer, group);
                    let programmers = "Programmer(s): " + data[groupNum]['Programmer(s)'].join(', ');
                    paraBuilder(programmers, group);
                }

                // If there is a div but the ID doesn't match the group remove and replace it
                if (!!document.querySelector('div') && !(document.querySelector('div').id == group)) {
                    document.querySelector('div').remove();
                    let div = document.createElement('div')
                    div.setAttribute('id', group);
                    document.querySelector('body').appendChild(div);
                    let contentSpecialist = "Content Specialist: " + data[groupNum]['Content Specialist'].join(', ');
                    paraBuilder(contentSpecialist, group);
                    let designer = "Designer: " + data[groupNum]['Designer'].join('');
                    paraBuilder(designer, group);
                    let programmers = "Programmer(s): " + data[groupNum]['Programmer(s)'].join(', ');
                    paraBuilder(programmers, group);
                }


            }

            function paraBuilder(content, group) {

                let paragraph = document.createElement("p");
                let text = document.createTextNode(content);
                paragraph.appendChild(text);
                document.getElementById(group).appendChild(paragraph);
            }
        </script>
    </body>
</html>